{
  "ConnectionStrings": { "CarShow": "Data Source = .;Initial Catalog = CarShow;Integrated Security = true;TrustServerCertificate=True" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "CarshowMOhammadDalalMaya@car@65876688!",
    "Issuer": "mayaCar.ir",
    "Audience": "mayaCar.ir",
    "ExpiryMinutes": 5000
  },
  "AllowedHosts": "*"
}
